<!DOCTYPE html>
<html>
  <head>
    <title>Serve On Door</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../stylesheets/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse">
      <div class="contaner-fluid">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/blog">Blog</a>
            </li>
            <li>
              <a href="/services"> Services</a>
            </li>
            <li>
              <a href="/registerasprofessional">Register as a professional</a>
            </li>
            <li>
              <a href="/login"> Log In/Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
  #wrapper {
    font-family: Lato;
    font-size: 1.5rem;
    text-align: center;
    box-sizing: border-box;
    color: #333;
  }

  #dialog {
    border: solid 1px #ccc;
    margin: 10px auto;
    padding: 20px 30px;
    display: inline-block;
    box-shadow: 0 0 4px #ccc;
    background-color: #faf8f8;
    overflow: hidden;
    position: relative;
    max-width: 450px;
  }

  h3 {
    margin: 0 0 10px;
    padding: 0;
    line-height: 1.25;
  }

  span {
    font-size: 90%;
  }

  #form {
    max-width: 240px;
    margin: 25px auto 0;
  }

  input {
    margin: 0 5px;
    text-align: center;
    line-height: 80px;
    font-size: 50px;
    border: solid 1px #ccc;
    box-shadow: 0 0 5px #ccc inset;
    outline: none;
    width: 20%;
    transition: all 0.2s ease-in-out;
    border-radius: 3px;
  }

  input::selection {
    background: transparent;
  }

  button {
    margin: 30px 0 50px;
    width: 100%;
    padding: 6px;
    background-color: #b85fc6;
    border: none;
    text-transform: uppercase;
  }

  div {
    position: relative;
    z-index: 1;
  }
</style>
<div id="wrapper" style="margin-top: 40px;">
  <div id="dialog">
    <h3>Please enter the 4-digit verification code we sent via SMS:</h3>

    <div id="form">
      <input
        type="text"
        maxLength="1"
        size="1"
        min="0"
        max="9"
        pattern="[0-9]{1}"
      />
      <input
        type="text"
        maxLength="1"
        size="1"
        min="0"
        max="9"
        pattern="[0-9]{1}"
      /><input
        type="text"
        maxLength="1"
        size="1"
        min="0"
        max="9"
        pattern="[0-9]{1}"
      /><input
        type="text"
        maxLength="1"
        size="1"
        min="0"
        max="9"
        pattern="[0-9]{1}"
      />
      <h5 style="color: #333; margin-top: 20px; font-weight: bolder;">
        Resend OTP
      </h5>
      <button
        id="submitbtn"
        class="btn btn-embossed"
        style="margin-top: 10px; background-color: black; color: white;"
      >
        Login
      </button>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function () {
    "use strict";
    var body = $("body");
    function goToNextInput(e) {
      var key = e.which,
        t = $(e.target),
        sib = t.next("input");
      if (key != 9 && (key < 48 || key > 57)) {
        e.preventDefault();
        return false;
      }
      if (key === 9) {
        return;
        true;
      }
      if (!sib || !sib.length) {
        sib = body.find("input").eq(0);
      }
      sib.select().focus();
    }
    function onKeyDown(e) {
      var key = e.which;
      if (key === 9 || (key >= 48 && key <= 57)) {
        return true;
      }
      e.preventDefault();
      return false;
    }
    function onFocus(e) {
      $(e.target).select();
    }
    body.on("keyup", "input", goToNextInput);
    body.on("keydown", "input", onKeyDown);
    body.on("click", "input", onFocus);
  });
  $("#submitbtn").click(function () {
    window.location.href = "/location";
  });
</script>

